<menu type="context" id="admin_menu">
	<menuitem label="Create Post" data-admin="makePost" icon="/images/octicons/lib/svg/file-text.svg"></menuitem>
	<menuitem label="Edit Post" data-admin="updatePost" icon="/images/octicons/lib/svg/pencil.svg"></menuitem>
	<menuitem label="Moderate comments" data-load-form="moderate" icon="/images/octicons/lib/svg/comment-discussion.svg"></menuitem>
	<menuitem label="Update user" data-load-form="admin-user-password" icon="/images/octicons/lib/svg/person.svg"></menuitem>
	<menuitem label="Business directory" icon="/images/octicons/lib/svg/organization.svg" data-load-form="business_directory"></menutiem>
</menu>
