{
  "name": "kv-sun",
  "version": "1.0.2",
  "description": "Kern Valley Sun",
  "keywords": [
    "kvsun",
    "Kern Valley Sun",
	"newspaper",
	"Kern Valley"
  ],
  "author": {
    "name": "Chris Zuber",
    "email": "shgysk8zer0@gmail.com",
    "url": "https://chriszuber.com"
  },
  "contributors": [],
  "homepage": "https://kernvalleysun.com",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/KVSun/kvsun.com"
  },
  "bugs": {
    "url": "https://github.com/KVSun/kvsun.com/issues"
  },
  "engines": {
    "php": ">=7.0",
    "npm": ">=3.10"
  },
  "scripts": {
    "build:css": "postcss stylesheets/styles/import.css -o stylesheets/styles/styles.css -u postcss-import postcss-url postcss-cssnext cssnano -m",
    "build:js": "webpack",
    "build:icons": "svg-sprite-generate -c images/icons.csv -o images/icons.svg",
    "build:ctags": "ctags --langmap='php:.php,javascript:.es6' --exclude='*.js' --exclude='node_modules/' --exclude='vendor/' --exclude='stylesheets/' -h '.php.es6' -R",
    "build:all": "npm run build:icons && npm run build:css && npm run build:js",
    "sync:uploads": "rsync -d -v --progress -z -s -r czuber@kernvalleysun.com:/var/www/html/kvsun.com/images/uploads/ ./images/uploads/",
    "lint:js": "eslint --ext .es6 scripts/",
    "lint:php": "php unit.php",
    "watch:js": "webpack -w",
    "watch:css": "postcss stylesheets/styles/import.css -o stylesheets/styles/styles.css -u postcss-import postcss-url postcss-cssnext cssnano -m -w",
    "git:fetch": "git fetch --all --prune --tags",
    "git:submodules": "git submodule update --init --recursive",
    "update-remote": "git submodule update --remote --init --recursive && npm update --save-dev",
    "update-packages": "npm run git:submodules && composer install && npm run git:fetch && npm run build:all",
    "test": "npm run lint:js && npm run lint:php",
    "postinstall": "npm run update-packages"
  },
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-babel": "^4.0.1",
    "svgo": "^0.7.2"
  },
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "cssnano": "^3.10.0",
    "postcss": "^5.2.14",
    "postcss-cli": "^3.0.0-beta",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.1.0",
    "postcss-url": "^5.1.2",
    "svg-sprite-generator": "0.0.1",
    "webpack": "^1.13.2"
  }
}
