[data-cols="auto"] {
	-moz-column-gap: var(--col-gap);
	-webkit-column-gap: var(--col-gap);
	column-gap: var(--col-gap);
	-moz-column-rule: var(--col-rule);
	-webkit-column-rule: var(--col-rule);
	column-rule: var(--col-rule);
	-moz-column-width: var(--col-width);
	-webkit-column-width: var(--col-width);
	column-width: var(--col-width);
}
[data-cols="2"] {
	-moz-column-count: 2;
	-webkit-column-count: 2;
	column-count: 2;
}
[data-cols="3"] {
	-moz-column-count: 3;
	-webkit-column-count: 3;
	column-count: 3;
}
[data-cols="4"] {
	-moz-column-count: 4;
	-webkit-column-count: 4;
	column-count: 4;
}
[data-cols="5"] {
	-moz-column-count: 5;
	-webkit-column-count: 5;
	column-count: 5;
}
[data-cols="6"] {
	-moz-column-count: 6;
	-webkit-column-count: 6;
	column-count: 6;
}
