body > header {
	order: 0;
	height: 15rem;
	margin-bottom: calc(-1 * var(--nav-height));
	background-image: var(--logo), var(--river-l);
	background-size: contain, cover;
	background-repeat: no-repeat;
	background-position: right bottom, center bottom;
}
@media (min-width: 800px) {
	body > header {
	 background-attachment: scroll, fixed;
	}
}
@media (max-width: 800px) {
	body > header {
		background-position: bottom right, 0 35%;
		background-image: var(--logo), var(--river-m);
	}
}
@media (max-width: 500px) {
	body > header {
			background-image: var(--logo), var(--river-s);
	}
}
.site-title {
	font-family: 'TrajanPro3';
	font-size: 4rem;
	color: #1e1e1e;
	text-shadow: 0.03em 0.03em #cfcfcf;
}
